<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Task</title>
    <style>
        img{
            height:200px;
        }
    </style>
</head>
<body>
    <ol>
        <li>Dog</li>
        <li>Horse</li>
        <li>Capybara</li>
        <li>Monkey</li>
        <li>Bear</li>
    </ol><br>   
    
    <ul>
        <li>Blue</li>
        <li>Purple</li>
        <li>Green</li>
        <li>Yellow</li>
        <li>Orange</li>
        <li>Red</li>
    </ul><br>
 
    <ul>
        <li>Israel
            <ol>
                <li>Lod</li>
                <li>Ramla</li>
                <li>Dimona</li>
            </ol>
        </li>
        <li>Belarus
            <ol>
                <li>Minsk</li>
                <li>Gomel</li>
                <li>Vitebsk</li>
            </ol>
        </li>
        <li>Canada
            <ol>
                <li>Ottawa</li>
                <li>Toronto</li>
                <li>Montreal</li>
            </ol>
        </li>
        <li>Italy
            <ol>
                <li>Rome</li>
                <li>Verona</li>
                <li>Milano</li>
            </ol>
        </li>
    </ul><br>

    
    <ol>
        <li>Python
            <ul>
                <li>Uber</li>
                <li>Pintrest</li>
                <li>Instagram</li>
            </ul>
        </li>
        <li>C++
            <ul>
                <li>Spotify</li>
                <li>Windows OS</li>
                <li>Adobe Phtoshop</li>
            </ul>
        </li>
        <li>Java
            <ul>
                <li>Murex</li>
                <li>Signal</li>
                <li>Minecraft</li>
            </ul>
        </li>
    </ol><br>
 
    <ol>
        <li>Paul Walker
            <ul>
                <li>The Fast and The Furious</li>
                <li>2 Fast 2 Furious</li>
                <li>The Skulls</li>
                <li>Joy Ride</li>
            </ul>
        </li>
        <li>Charlie Chaplin
            <ul>
                <li>Making a Living</li>
                <li>A Thief Catcher</li>
                <li>A Busy Day</li>
                <li>The Knockout</li>
            </ul>
        </li>
        <li>Dwayne Johnson
            <ul>
                <li>The Mummy Returns</li>
                <li>The Rundown</li>
                <li>Fast Five</li>
                <li>Hobbs & Shaw</li>
            </ul>
        </li>
        <li>Al Pacino
            <ul>
                <li>The Godfather</li>
                <li>The Godfather 2</li>
                <li>The Godfather 3</li>
                <li>Scarface</li>
            </ul>
        </li>
    </ol><br>
 
    <ul>
        <li>Red
            <ol>
                <li><img src="https://cdn.about.puma.com/-/media/images/newsroom/corporate-news/2022/03-17-2022-puma-x-alfa-romeo/og_alfaromeo.jpg?rev=d02370400a6047c3b40c430c34750e62" alt="alfa-romeo-f1-team-image"></li>
                <li><img src="https://formulapedia.com/wp-content/uploads/2023/01/ferrari-profit-f1.jpg" alt="ferrari-f1-team-image"></li>
            </ol>
        </li>
        <li>Blue
            <ol>
                <li><img src="https://cdn.williamsf1.tech/images/fnx611yr/production/782390c614508aee0df06834ade0191ec54cce33-4088x2298.jpg?w=1200&auto=format" alt="williams-f1-team-image"></li>
                <li><img src="https://www.kartcom.com/wp-content/uploads/2019/04/KSP-Praga-Jonathan-Thonon-WSK-Champions-Cup.jpg" alt="praga-kart-team-image"></li>
            </ol>
        </li>
        <li>Green
            <ol>
                <li><img src="https://group.hugoboss.com/fileadmin/_processed_/8/9/csm_BOSS_x_Aston_Martin_S_35b582de33.jpg" alt="aston-martin-f1-image"></li>
                <li><img src="https://www.tonykart.com/immagini_photogallery/816_33527.jpg" alt="tony-kart-team-image" style="width:400px;height:200px;"></li>
            </ol>
        </li>
        <li>Gray
            <ol>
                <li><img src="https://www.racefans.net/wp-content/uploads/2022/11/racefansdotnet-21-11-17-17-33-53-15.jpg" alt="mercedes-f1-team-image"></li>
                <li><img src="https://motorsport.hyundai.com/wp-content/uploads/2023/01/ThierryMartijn23.jpg" alt="hyundai-wrc-team"></li>
            </ol>
        </li>
        <li>White
            <ol>
                <li><img src="https://www.racefans.net/wp-content/uploads/2023/02/racefansdotnet-23-02-23-06-14-48-3.jpg" alt="haas-f1-team"></li>
                <li><img src="https://logos-world.net/wp-content/uploads/2020/06/Real-Madrid-Logo-700x394.png" alt="real-madrid-team"></li>
            </ol>
        </li>
    </ul>
</body>
</html>
